// Пример №1
// Создайте переменные b1, b2, b3, b4, b5. Поместите в них результат выражений:
// 5 % 3,
// 3 % 5,
// 5 + '3',
// '5' - 3,
// 75 + 'кг'
// Результаты переменных вывести в console.log();

let  b1 = 5 % 3;
let  b2 = 3 % 5;
let  b3 = 5 + '3';
let  b4 = '5' - 3;
let  b5 = 75 + 'кг';
console.log(b1);
console.log(b2);
console.log(b3);
console.log(b4);
console.log(b5);

// Пример №2 
// Напиши скрипт, который находит объем цилиндра высотой 10м (переменная heightC) и 
// диаметром основания 4м (dC), результат поместите в переменную v.

let heightC = 10;
let dC = 4;
let v = 3.14 * dC**2 / 4 * heightC; 
console.log(`${v}м`);

// Пример №3
// Создайте переменные a=10 и b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).

let a = 10;
let b = 2;
console.log(a + b);
console.log(a - b);
console.log(a * b);
console.log(a % b);

// Пример №4
//  Создайте переменные c=15 и d=2. Просуммируйте их, а результат присвойте переменной result. 
//  Выведите на экран значение переменной result.

let c = 15;
let d = 2;
let result = c + d;
console.log(result);

// Пример №5
//  Создайте переменные a=10, b=2 и c=5. Выведите на экран их сумму.

let a = 10;
let b = 2;
let c = 5;
console.log(a + b + c);

// Пример №6
//  Создайте переменные a=17 и b=10. Отнимите от a переменную b и результат присвойте переменной c. 
//  Затем создайте переменную d, присвойте ей значение 7. Сложите переменные c и d, а результат 
//  запишите в переменную result. Выведите на экран значение переменной result.

let a = 17;
let b = 10;
let c = a - b;
let d = 7;
let result = c + d;
console.log(result);

// Пример №7
// Создайте переменную name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, (Имя)!'.

let name ='Evgeny';
console.log('Привет,' + ' ' + name + ' ' + '!');

// Пример №8
// Создайте переменную age и присвойте ей ваш возраст. Выведите на экран 'Мне (Возраст) лет!'.

let age = '26';
console.log('Мне' + ' ' + age + ' ' + 'лет!');

// Пример №9
// Создайте переменную str и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки выведите 
// на экран символ 'a', символ 'c', символ 'e'.

let str = 'abcde';
console.log(str[0]);
console.log(str[2]);
console.log(str[4]);

//Пример №10
// Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце.

console.log(60 * 60 * 24);

//Пример №11
//Переделайте этот код так, чтобы в нем использовались операции +=, -=, *=, /=. 
// Количество строк кода при этом не должно измениться.
// let num = 47;
// num = num + 7;
// num = num - 18;
// num = num * 10;
// num = num / 15;
// console.log(num);

let num = 47;
num += 7;
num -= 18;
num *= 10;
num /= 15;
console.log(num);


// Пример №12
// Переделайте этот код так, чтобы в нем использовались операции ++ и --. 
// Количество строк кода при этом не должно измениться.
// let num = 10;
// num = num + 1;
// num = num + 1;
// num = num - 1;
// console.log(num);

let num = 10;
num ++;
num ++;
num --;
console.log(num);
