// Домашнее задание
// Условия
// Пример 1
// В переменной minute лежит число от 0 до 59. 
// Определите в какую четверть часа попадает это число 
// (в первую, вторую, третью или четвертую).
let minute = 44;
if (minute >=0 && minute <=15) {
    console.log('Первая четверть');
}else if(minute >15 && minute <=30) {
    console.log('Вторая четверть');
}else if(minute > 0 && minute <=45) {
    console.log('Третья четверть');
}else if(minute >45 && minute <=59) {
    console.log('Четвертая четверть');
}
// Пример 2
// Переменная lang может принимать 2 значения: 'ru' 'en'. 
// Если она имеет значение 'ru', то в переменную arr 
// запишем массив дней недели на русском языке, 
// а если имеет значение 'en' – то на английском. 
// для ru - arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']
// для en - arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'];
let lang = 'en'
if (lang === 'ru'){
    let arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']
    console.log(arr)
}else if (lang === 'en'){
    let arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn']
    console.log(arr)
}
// Пример 3 
// Напишите код, который предлагает пользователю ввести целое 
// число. Нужно вывести на экран сколько в этом числе цифр, 
// а также положительное оно или отрицательное. Например, 
// "Число " + num + " однозначное положительное". 
// Достаточно будет определить, является ли число однозначным, 
// двузначным или трехзначным и более.
let number = 222;
if (number < 10) {
    console.log('Однозначное');
}else if (number >= 10 && number < 100){
    console.log('Двухзначное');
}else if (number >= 100 && number < 1000){
    console.log('Трехзначное');
}else if (number >= 1000 && number < 10000){
    console.log('Четырехзначное');
}
// Пример 4
// Создаются переменные red и yellow для красного и 
// жёлтого сигналов светофора соответственно.
// В том случае, если переменным red или yellow присвоены 
// значения "нет", горит зелёный сигнал светофора и 
// выводиться сообщение, разрешающее переходить дорогу.
let red = 'красный';
let yellow = 'жёлтый';
if (red == 'нет'){
    console.log('можно переходить дорогу');
}
if (yellow == 'нет'){
    console.log('можно переходить дорогу');
}

// Циклы
// Пример 5
// Выведите столбец чисел от 1 до 12.
let i = 1;
while(i <= 12){
console.log(i);
i++;
}
// Пример 6
// Выведите столбец чисел от 5 до 13.
let a = 5;
while( a < 14){
console.log(a);
a++;
}
// Пример 7
// Выведите столбец четных чисел в промежутке от 0 до 16.

for (let n = 0; n <= 16; n++) {
    if (n % 2 == 0) {
        console.log(n);
    }
  }

// Пример 8 
// С помощью цикла найдите сумму чисел arr = [2,5,8,3,6]
let result = 0;
let arr = [2,5,8,3,6];
for(let b = 0; b < arr.length; b++){
result = result + arr[b];
}
console.log(result);